upstream {{ app }} {
  server 127.0.0.1:{{ port }};
}

server {

  server_name {{ hostname }};

  root /home/{{ app }}/application/public;

  location / {

    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Host $http_host;

    if (!-f $request_filename) {
      proxy_pass http://{{ app }};
      break;
    }

  }


  location ~ ^/t\/[0-9]+\/[0-9]+\/avatar {
    expires 1d;
    add_header Cache-Control public;
    add_header ETag "";
  }

  location ~ ^/(assets|uploads)/ {
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
  }
}
